<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list"
        android:title="@string/bnm_member1_title"
        android:icon="@drawable/icon_home"
        android:iconTint="@color/black"
    />
    <item
        android:id="@+id/intro"
        android:title="@string/bnm_member2_title"
        />
    <item
        android:id="@+id/historico"
        android:title="@string/bnm_member3_title"
        android:icon="@drawable/icon_stat"/>
</menu>