<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="0dp"
    android:id="@+id/card_package_item"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/imgViewBestDestinationItem"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="144dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtViewBestDestinationTitleItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtViewBestDestinationDescItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/txtViewBestDestinationCodeItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end" />
                <ImageView
                    android:id="@+id/imgViewSeatFlyCard2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/star" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/heart_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:startIconContentDescription="Vuelo2"
            tools:ignore="MissingConstraints"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>