<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.PruebaFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="parent"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/intro"

            />

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡A Comer!"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline3"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tus comidas favoritas directo a casa"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/btnInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5252"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Pedir Ahora"
            app:cornerRadius="50dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>